  CREATE TABLE room (
  sizeX int(11) NOT NULL,
  sizeY int(11) NOT NULL,
  row varchar(50) NOT NULL,
  `column` varchar(50) NOT NULL,
  id int(11) NOT NULL,
  floor int(11) NOT NULL,
  name varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
)

CREATE TABLE workplace (
  sizeX int(11) NOT NULL,
  sizeY int(11) NOT NULL,
  row int(11) NOT NULL,
  `column` int(11) NOT NULL,
  id_room int(11) NOT NULL,
  id_workplace int(11) NOT NULL AUTO_INCREMENT,
  FOREIGN KEY (id_room) REFERENCES room(id),
  PRIMARY KEY (id_workplace))

CREATE TABLE booking (
  created datetime NOT NULL,
  roomid int(11) NOT NULL,
  workplaceid int(11) NOT NULL,
  date date NOT NULL,
  bookingid int(11) NOT NULL AUTO_INCREMENT,
  username varchar(255) NOT NULL,
  FOREIGN KEY (workplaceid) REFERENCES workplace(id_workplace),
  PRIMARY KEY (bookingid)
)

INSERT INTO `room` (`sizeX`, `sizeY`, `row`, `column`, `id`, `floor`, `name`) VALUES
(410, 200, '1 / 2', '1 / 3', 1, 1, 'Einzelbüro'),
(200, 200, '1 / 2', '3 / 4', 2, 1, 'Druckerraum'),
(600, 800, '2 / 6', '1 / 4', 4, 1, 'Abteilung Finanzen'),
(400, 600, '1 / 4', '4 / 6', 5, 1, 'Eingang'),
(400, 200, '3 / 4', '6 / 8', 6, 1, 'Zwischengang'),
(400, 200, '2 / 3', '6 / 8', 7, 1, 'Konferenzraum'),
(1000, 600, '1 / 4', '8 / 13', 8, 1, 'Abteilung SuD'),
(400, 400, '4 / 6', '4 / 6', 9, 1, 'Treppenhaus'),
(400, 400, '4 / 6', '6 / 8', 10, 1, 'Einzelbüro'),
(1000, 400, '4 / 6', '8 / 13', 11, 1, 'Büro Göttsche'),
(400, 200, '1 / 2', '6 / 8', 12, 1, 'Einzelbüro'),
(400, 200, '1 / 6', '1 / 4', 13, 2, 'Cafeteria'),
(400, 200, '1 / 3', '4 / 6', 14, 2, 'Einzelbüro'),
(400, 200, '3 / 4', '4 / 11', 15, 2, 'Gang'),
(400, 200, '1 / 4', '11 / 14', 16, 2, 'Schulungsraum'),
(400, 200, '1 / 3', '9 / 11', 17, 2, 'IT-Compliance'),
(400, 200, '1 / 3', '6 / 9', 18, 2, 'Abteilung ZD'),
(400, 200, '4 / 6', '4 / 6', 19, 2, 'Treppenhaus'),
(400, 200, '4 / 6', '6 / 9', 20, 2, 'Einzelbüro'),
(400, 200, '4 / 6', '9 / 14', 21, 2, 'Abteilung ZD'),
(400, 200, '3 / 6', '1 / 4', 22, 3, 'Abteilung Kundenservice'),
(400, 200, '1 / 3', '1 / 4', 23, 3, 'Serverraum'),
(400, 200, '1 / 4', '4 / 7', 24, 3, 'Lagerraum'),
(400, 200, '1 / 4', '7 / 10', 25, 3, 'Abteilung AuD'),
(400, 200, '1 / 4', '10 / 14', 26, 3, 'Abteilung AuD'),
(400, 200, '4 / 6', '10 / 14', 27, 3, 'Einzelbüro'),
(400, 200, '4 / 6', '4 / 7', 28, 3, 'Treppenhaus'),
(400, 200, '4 / 6', '7 / 10', 29, 3, 'Lagerraum');

INSERT INTO `workplace` (`sizeX`, `sizeY`, `row`, `column`, `id_room`, `id_workplace`) VALUES
(50, 100, 6, 11, 1, 1),
(100, 50, 6, 5, 4, 5),
(100, 50, 6, 10, 4, 6),
(50, 100, 11, 25, 4, 7),
(50, 100, 25, 17, 4, 8),
(100, 50, 100, 10, 4, 9),
(50, 100, 50, 3, 4, 10),
(100, 50, 10, 15, 7, 11),
(50, 100, 1, 6, 8, 12),
(100, 50, 26, 2, 8, 13),
(100, 50, 33, 2, 8, 14),
(100, 50, 50, 13, 8, 15),
(50, 100, 45, 22, 8, 16),
(50, 100, 28, 22, 8, 17),
(100, 50, 13, 17, 8, 18),
(100, 50, 20, 17, 8, 19);
